# springboot-demo

./: build.gradle
src/main/java/com/example/: SpringbootDemoApplication.java
src/main/java/com/example/dao/: AuthorRepository.java  BookDetailRepository.java  BookRepository.java  PersonRepository.java  PublisherRepository.java  SysAuthorityRepository.java  SysRoleRepository.java  SysUserRepository.java
src/main/java/com/example/dto/: PersonDto.java
src/main/java/com/example/enums/: Gender.java
src/main/java/com/example/helper/: PersonProjectionHelper.java
src/main/java/com/example/listener/jpa/: PersonListener.java
src/main/java/com/example/model/: Address.java  Author.java  Book.java  BookDetail.java  Child.java  Person.java  Publisher.java
src/main/java/com/example/projection/: PersonProjectionInterface.java
src/main/java/com/example/service/: CusotmUserDetailsService.java  ListenerService.java
src/main/java/com/example/specification/: CustomSpecs.java
src/main/resources/: application.yml
src/test/java/com/example/: SpringbootDemoApplicationTests.java
src/test/java/com/example/repository/: ExampleQueryTests.java  OnetomanyApplicationTests.java  OnetooneApplicationTests.java  PersonRepositoryTests.java  ProcedureCallTest.java  ProjectionTests.java  SpecificationTests.java
